戒药报告2 | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
戒药报告2
戒药报告2
报告者：【未获得署名授权】
身高体重：？cm,？kg
基础身体疾病：？
基础神经异常：双相情感障碍，社交恐惧及某些人格障碍
日常用药：S-西酞普兰，喹硫平，锂盐，丙戊酸盐，醋酸环丙孕酮，雌二醇
需戒除药物：普瑞巴林
报告者自述
前置
服用了近两个月的普瑞巴林，每天8t
因为没有很好地了解到普瑞巴林的戒断反应所以一直吃，直到看到一些人戒普瑞时痛苦的症状。于是开始害怕，并决定戒药
Day0
22:00左右服用了3t喹硫平，普瑞巴林的药效应该在Day1的3:00左右彻底结束
Day1
「07:43」如同梦游（喹硫平的副作用）一般地吃了早饭，4t西酞普兰+1t碳酸锂，然后倒下继续睡
「08:47」醒了过来，刚睡醒有一些懵和少量镇定感（喹硫平的原因）
「09:12」感觉稍微有些头痛
「09:30」头好痛啊…身体不停地在颤抖。什么事情都做不了
「09:45左右」上述症状一直持续，一直在努力地忍着，越来越没有精神，最后侧卧在床上睡过去了
「12:00左右」醒了过来
开始服用加巴喷丁来缓解症状
「12:08」加巴喷丁5t[0.3g/t]（其实这个量非常的高，每天用三次已经超过了说明书上写的每日最大剂量，加巴的生物利用度随服用剂量增加而大幅降低，所以吃多了也是浪费）
「13:20」头好痛啊真的好痛啊快昏过去了谁来救救我…
「13:42」加巴喷丁开始起效了，头疼减轻了许多但还是有些痛，从一开始的持续性头痛变成了间断性的。头部和脸颊有些麻麻的感觉。躺在床上一点也动不了，什么事情都做不了
「14:10」头痛大幅度减弱，有些困
「15:00左右」睡了过去
「18:53」起来稍微吃了点饭
「20:00」喹硫平2t，睡觉
Day2
「07:32」迷迷糊糊的醒来吃了5t加巴喷丁，然后继续睡
「09:33」起床
西酞普兰4t+碳酸锂1t+安非他酮1t
头还是好痛啊加巴喷丁为什么没起效…
「09:50左右」一直在努力忍着，导致越来越没有精神，睡了过去
「12:40左右」太痛苦了所以又加了5t加巴喷丁，头真的好痛啊连思考都做不到全身都在不停地颤抖救救我…
「13:00左右」又睡了过去
「15:32」睡醒，头不痛了，面部麻麻的，有些轻飘飘的，终于能尝试着去做了一些事情了，虽然只持续了一会儿
「16:20」有力气去扫了扫地
「18:20」加巴喷丁5t
「20:00左右」喹硫平3t，睡觉
Day3
「04:20」加巴喷丁5t+安非他酮1t
「07:52」起床，西酞普兰4t+碳酸锂1t。肚子不舒服，开始拉肚子
「09:13」环丙沙星2t。什么都做不了，什么都不想做。头痛到无法思考，而且对所有事情都有一种厌倦到极致的感觉
「11:40」加巴喷丁6t
「14:11」整整一天躺在床上只是睁着眼睛一动不动好像也有些不可思议呢（
「15:07」加巴起效，头痛停止了，也有力气去做别的事情了
（也开始有力气抑郁了）
「没记时间」
想死。
我为什么要努力去戒药，即使戒药成功自己的人生也已经完了。付出这些又有什么意义？
倒不如趁着戒药的痛苦去紫砂
「17:00左右」睡着
「18:47」加巴喷丁5t
「19:00」吃饭
「19:28」一点也动不了，中度头痛，抑郁想死
「20:12」头好痛啊…不要啊…救救我…
「21:04」喹硫平4t
Day4
「05:48」加巴6t+安非他酮1t
「07:02」西酞普兰4t+碳酸锂1t
「11:14」醒过来，加巴6t
「11:47」忍着难受去洗了个澡
该时间段内一直躺在床上动不了
「15:03」又吃了些安非他酮，稍微舒服些了
「17:08」（数据丢失）飞来飞去的吵死了好烦头痛
「18:48」有些必须要做的事情努力出门
「19:48」回来了，过程好痛苦，再也不想出去了
「20:26」喹硫平2t
今天和喜欢的人聊过了她一直在安慰我真的很感谢她虽然大概永远不可能在一起但还是想为了她而活着所以打算继续努力戒药
Day5
「04:33」头好痛…加巴喷丁5t
「08:48」碳酸锂1t+氢溴酸右美沙芬180mg（停掉了西酞普兰）
「10:38」动不了，试着躺在床上看电影
「10:55」加巴喷丁6y、有些轻飘飘的和少量解离感
「11:06」戴着耳机不知道为什么和要发疯了似的难受
「11:20」轻飘飘的、犹如倒在一大朵棉花糖上
「11:54」闭上眼睛开始看幻觉，轻飘飘的但是头好痛
「12:35」中度的解离感，头痛停止了，去吃饭然而没有味觉
「13:37」有力气并能专注去做别的事情了，抑郁停止并开始出现幸福感
「15:09」大声听音乐
「17:04」解离感逐渐减弱并消失，比前几天过的要好多了
「18:09」加巴喷丁5t，开始重度抑郁
「18:51」受不了了…喹硫平5t强制睡觉。活着，呼吸什么的真的好差劲，想死。
Day6
总体来说比前几天好些了、不依靠加巴喷丁也能勉强动弹了
「04:17」加巴喷丁4t
「08:45」碳酸锂1t+西酞普兰4t
「10:17」加巴喷丁6t
「10:30」安非他酮>1t
「12:17」吃饭
「13:11」重度抑郁发作
「13:32」发疯，歌手
「13:51」割到肉了
「14:20」缝针
「17:48」加巴喷丁4t
「18:42」喹硫平5t强制睡觉
Day7
没有记录，基本上睡醒后就接着吃喹硫平继续睡
Day8
没有记录，总体来说重度抑郁
Day9
「06:42」加巴喷丁7t+西酞普兰4t+安非他酮1t+碳酸锂1t
「07:21」头痛，但是能忍受
「07:33」（一大堆抑郁发作时说的话所以删掉了）
「08:03」睡着了，做梦梦见在一个全是可怕的虫子的地方被小学同学们嘲笑
「09:32」起床，头不痛了，有力气去做别的事情
「12:16」加巴喷丁7t
「下午」总体来说比较安稳
「19:06」加巴喷丁4t
好孤独，就像内心缺了些什么…想被安慰…但是一句话也不想说
「19:14」好难受…哭了出来。原来自己是有感情的生物啊，虽然是绝望的情感
感觉自己正在活着。
Day10
没有记录，服用了氢溴酸右美沙芬180mg好像引发了血清素综合征。具体症状头痛，烦躁，浑身颤抖，发疯
Day15
去医院换了日常用药，抗抑郁效果非常好，已经基本上没有了抑郁
Day18
尝试撤掉加巴喷丁结果轻中度头痛持续了一天还是有些难以忍受所以继续服用加巴喷丁
目前仍在戒药中
评论
评论加载中...
Powered by
Wiki.js