报告19-奈福泮900mg+异丙嗪50mg+可乐定0.6mg | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
报告19
报告19-奈福泮900mg+异丙嗪50mg+可乐定0.6mg
报告者：（川）【已获得署名授权】
身高体重：175cm, 67kg
基础身体疾病：？
基础神经异常：ADHD（确诊）
日常用药：？
报告有关药物：盐酸奈福泮片（百康20mg×100片/瓶/盒）、异丙嗪、可乐定
原报告
2024.6.26
od奈福泮前，可乐定效果尝试
00:20 可乐定一片
00:30 心跳72
01:00 心跳65
01:45 心跳57-58
02:20 心跳59–61—57—58—
12:00 吃饭
15:05 可乐定三片
15:10 奈福泮片15片
15:13 心跳70-70-
15:18 心跳70
15:30 感觉很困，进入半睡着状态
16:15 睡了一会，不困了，思维清晰
16:17 加奈福泮片15片，可乐定两片
16:20 心跳60
16:23 心跳67，数心跳数的犯困?
16:26 心跳66
16:28 心跳67
16:32 心跳66
16:40 疼痛尝试，对痛感好像没变化
16:50 心跳67，没感觉
16:55 加奈福泮片五片
17:00 心跳70-69
17:08 心跳65
17:22 心跳73
17:25 加奈福泮片10片，可乐定一片
17:42 心跳76-78
17:45 心跳75
17:48 心跳79-81-80
17:55 心跳82-80
17:58 心跳76，
18:07 加异丙嗪2片50mg，3h没感觉
18:18 心跳78-77-77
18:30 心跳80，
18:35 心跳80，好像有感觉了
18:40 心跳82
18:45 心跳84-85
19:07 内幻几分钟了
19:15 内存幻消失，没感觉了
19:55 心跳88
20:13 心跳97-100(心跳加快)
20:15 加可乐定两片
20:18 心跳93
20:20 心跳90-90
21:10 心跳93
21:32 心跳73
22:10 心跳80
统计，一共吃了多少
奈福泮片45片900mg
异丙嗪2片50mg
可乐定8片
(解离?没感觉)(内幻，渴，异丙嗪?)
(困，心跳加快是奈福泮)
报告者：感觉买到了假奈福泮片了，50片间隔半小时分25片，两次服用，没感觉有什么效果
主编：可是报告5跟你吃的是同一个品牌的奈福泮捏。
评论
评论加载中...
Powered by
Wiki.js