异丙嗪50mg+普瑞巴林450mg+阿普唑仑0.4mg | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
报告17
异丙嗪50mg+普瑞巴林450mg+阿普唑仑0.4mg
报告者：（川）【已获得署名授权】
身高体重：175cm, 67kg
基础身体疾病：？
基础神经异常：ADHD（确诊）
日常用药：？
报告有关药物：异丙嗪、普瑞巴林、阿普唑仑
原报告
2024.6.17
00:45 异丙嗪2片50mg
01:55 走路有点不稳
02:40 很困，晕
03:20 洗澡，很晕，站不稳
03:25 洗澡中，很晕，闭眼出现内幻 看到四人从我面前走过，睁眼睛就消失了
03:45 准备睡觉
睡眠期间，有持续的幻觉，是各种人物从我身边走过，我听到他们在说话，有的问我问题，我回答他们，但一说话就意识到我在睡觉，他们是幻觉
05:35 被叫醒，还有内幻，幻听，
12:45 起床
14:00 普瑞巴林6t450mg
14:30 欣快感加强，说话停不下来
15:40 走路出现摔倒情况
15:50 走路不稳定，准备睡觉
16:10 没有睡着，闭眼有彩色线条幻觉
16:40 站着会摔倒，一直在说话
16:50 闭眼会有内幻
17:00 一直在说话，停不下来，完全站不住
17:05 阿普唑仑1片
17:20 睡觉
20:50 起床，口很干，头晕，
21:00 身体站不住肌无力，走不稳
21:20 走不稳，扶东西才能走稳
21:25 意识清醒，但身体不受控制
22:20 身体不受控制，站不稳
23:00 意识清醒，站不稳，但上半身正常
23:40 意识清醒，身体正常
评论
评论加载中...
Powered by
Wiki.js