报告54-右美沙芬720mg+普瑞巴林600mg+美金刚70mg | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
报告54-右美沙芬720mg+普瑞巴林600mg+美金刚70mg
报告54-右美沙芬720mg+普瑞巴林600mg+美金刚70mg
报告者：【未获得署名授权】
身高体重：？cm, ？kg
基础身体疾病：？
基础神经异常：？
日常用药：？
报告有关药物：右美沙芬、普瑞巴林、美金刚
原报告
2024.8.21
02:00 70mg美金刚 360mgDXM 600mgPGB
03:00 散焦 曳光 晕眩 欣快
03:24 追加24tDXM 这会是最后一次
04:00 我
评论
暂时没有评论。
Powered by
Wiki.js