报告16-异丙嗪+托吡酯+乙醇+普瑞巴林+右美沙芬 | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
报告16-异丙嗪+托吡酯+乙醇+普瑞巴林+右美沙芬
报告16-异丙嗪+托吡酯+乙醇+普瑞巴林+右美沙芬
报告者：（川）【已获得署名授权】
身高体重：175cm, 67kg
基础身体疾病：？
基础神经异常：ADHD（确诊）
日常用药：？
报告有关药物：托吡酯、异丙嗪、普瑞巴林、右美沙芬、乙醇
原报告
2024.6.18
00:00 异丙嗪3片37.5mg托吡酯一片25mg
00:20 普瑞巴林4t300mg，西柚汁服用
00:25 加4.5度酒精200毫升
00:40 情绪太正常了，完全没有od的感觉
01:00 我药效呢，兴奋幻觉解离感一点也没
01:40 很困，准备睡觉
01:50 发呆时听到我左边有两个女生在说话，后背有一个人在笑，不发呆就消失了
01:52 我在犯困，很明显的听到有人在说话，内幻有点变成了现实幻觉的感觉，我看到他们的人影虽然比较模糊，
01:55 睡觉，睡着了
11:20 醒了，睡得很沉，睡得很死
11:40 我药效呢，一点药效感觉也没有
13:30 起床
14:10 异丙嗪4片50mg普瑞8片600mg
15:05 洗澡，很开心
15:40 有一些晕晕的，但没有别的感觉
16:10 走路轻飘飘的不受控制，很想睡觉
16:40 眼睛半眯看电影，感到身边有人挥手
16:50 站不住，走路不稳会摔跤
17:40 站不住，闭眼有内幻
17:50 思维清晰，走不稳
19:10 思维清晰，走不稳重
19:40 很困，走不稳
19:50 幻听到有人唱歌，可能是太孤独了
20:10 右美24
21:20 站不稳，视觉模糊，
22:00 站不稳，视觉模糊，
23:00 视觉模糊，无法记录
6.19 00:50 睡觉
05:00 醒了，没有感到有后遗症的效果
评论
评论加载中...
Powered by
Wiki.js