报告22-喹硫平(狗屎)3200mg+生可乐 | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
报告22
报告22-喹硫平(狗屎)3200mg+生可乐
报告者：小晚
身高体重：18? cm, 7? kg
基础身体疾病：肠胃炎, 角膜炎
基础神经异常：双相情感障碍(确诊), ADHD(确诊), BPD(自诊)
日常用药：喹硫平, 安非他酮, HRT（雌二醇、抗雄激素等） (2023年9月用药)
报告有关药物：喹硫平
¶
原报告
2023.9.2
19:00 躁郁发作, 卧床
20:00 躁郁发作, 卧床, 躯体化头疼头撞墙, 拒绝服用安非他酮
21:00 躁狂发作, 拿出所有喹硫平+缓释片存货约3000mg, 摆阵, 录死前留影, 发自己群里
21:10 打开生可乐把药物全部服下
21:20 意识开始模糊
21:21 无法控制身体, 血压骤降, 打电话, 说不明白话, 躺到床上可能浅睡
21:23 失去意识
22:?? 被搬上救护车床醒了一下
24:?? 在急救室?
0?:?? 转移到ICU
0?:?? 醒了一下, 好疼啊是什么
1?:?? 醒了一下, 好疼啊
1?:?? 醒了一下
2?:?? 醒了一下, 拿到手机玩了一会水群
2?:?? 醒了一下, 拿到手机玩了一会水群
12:20 拔动脉穿刺针, 好疼啊, 被抬去去普通病房
评论
暂时没有评论。
Powered by
Wiki.js