报告24-异丙嗪+普瑞巴林+唑吡坦 | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
报告24-异丙嗪+普瑞巴林+唑吡坦
报告24-异丙嗪+普瑞巴林+唑吡坦
报告者：（川）【已获得署名授权】
身高体重：175cm, 67kg
基础身体疾病：？
基础神经异常：ADHD（确诊）
日常用药：？
报告有关药物：普瑞巴林、异丙嗪、唑吡坦
原报告
2024.7.1
18:10 异丙嗪两片50mg
18:33 普瑞巴林5t375mg
睡着了?或者说晕倒了?
2024.7.2
09:30 醒来
10:00 异丙嗪六片，150mg
10:05 走路不稳定，隐约看到幻觉
10:30 约这个点睡着
22:30 醒来
23:30 异丙嗪四片，100mg
23:40 思诺思1片，10mg
2024.7.3
(晚上做梦了，有些恐怖，但没具体印象)
00:10 约这个点睡着
13:00 醒来
评论
暂时没有评论。
Powered by
Wiki.js