报告39-托莫西汀80mg+苏糖酸镁500mg | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
报告39-托莫西汀80mg+苏糖酸镁500mg
报告39-托莫西汀80mg+苏糖酸镁500mg
报告者：主编
身高体重：170cm, 55.5kg
基础身体疾病：无
基础神经异常：阿斯伯格综合征（未确诊）、边缘型人格障碍（未确诊）、睡眠障碍（间歇性）
日常用药：维生素C、维生素B12
报告有关药物：苏糖酸镁、托莫西汀（择思达）
原报告
2024.7.17
【实验Day3】
1:37 苏糖酸镁500mg，托莫西汀80mg（择思达）
约2:00 轻微饥饿感 头痛
约2:30 一块绿豆糕 一盒苏打饼干
约5:00-6:00睡，11:00醒
评论
暂时没有评论。
Powered by
Wiki.js