报告37-右美沙芬2550mg+度洛西汀20mg+哌甲酯100mg | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
报告37-右美沙芬2550mg+度洛西汀20mg+哌甲酯100mg
报告37-右美沙芬2550mg+度洛西汀20mg+哌甲酯100mg
报告者：【未获得署名授权】
身高体重：？cm, ？kg
基础身体疾病：？
基础神经异常：？
日常用药：？
报告有关药物：右美沙芬、度洛西汀、哌甲酯
原报告
2024.7.17
22:53 服用20t 右美
23:00 服用度洛西丁含片20mg 服用哌甲酯100mg（其中36mg为缓释剂，其余为切药）
23:19 追加20t右美投入 总剂量40t
23:31 追加20t右美 总60t 拜托了让我一次就走，不要留遗憾……
23:35 摄入了一点点thcc
23:48 追加20t右美 总80t 这样一来，就算我被抢救过来肝脏也废了吧。这样也许我就不能hrt了以后……所以，拜托了，带走我吧。
23:56 追加20t右美 总100t 啊西柚汁喝完了，开始上头了。 但其实那个不是西柚汁吧！ 开始上头了呢。 真的，一直以来谢谢大家了。我要走了。我要走了。我要走了，我要走了。
7.18 00:20 追加20t右美 总120t 已经超过有记录的致死量咯
00:30 没有回头路了，最后追加50t右美 总170t 我不希望任何人因为我失去任何，因为。你们都对我很好。
00:36 强烈呕吐感 眩晕
7.19 12:44 我还活着
评论
暂时没有评论。
Powered by
Wiki.js