二甲双胍 | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
二甲双胍
二甲双胍
二甲双胍（Metformin）是抗2型糖尿病药、抗多囊卵巢综合征药，属于非神经药物、抗衰剂。无法滥用。
¶
药理作用
¶
作用机理
抑制：线粒体呼吸链（复合物I）
诱导酶活性：AMP活化蛋白激酶 / AMPK（最有研究潜力的机理）
抑制：胰高血糖素诱导的环磷酸腺苷（cAMP）升高
抑制酶活性：蛋白激酶A / PKA
抑制酶活性：复合物IV介导的抑制线粒体甘油-3-磷酸脱氢酶GPD2变体
影响：肠道微生物群
抑制合成：葡萄糖（肝脏中）
抑制垂体分泌：生长激素/GH、促肾上腺皮质激素、促卵泡激素/FSH
增加敏感性：胰岛素
间接拮抗：雄激素（多囊卵巢综合征女性）
¶
药物作用
主要的副作用：厌食、胃肠道刺激、腹泻、痉挛、恶心、呕吐、胀气增加、乳酸性酸中毒（肾功能严重受损者）
长期使用的副作用：同型半胱氨酸水平上升、维生素B12吸收不良
主要的主作用：降血糖、减肥、抗非酒精性脂肪肝、反制抗精神病药物所致体重增加、抗多囊卵巢综合征、抗不孕（同时肥胖和多囊卵巢综合征的女性）、降低先兆子痫几率（妊娠期糖尿病妇女）、抗性早熟、抗衰、抗癌、抗COVID-19、潜在神经保护作用
¶
药代动力学
口服生物利用度：50%-60%（空腹）
血浆蛋白结合率：可忽略不计
半衰期：4–8.7h
速释剂达峰时：1-3h
缓释剂达峰时：4-8h
代谢：不通过肝酶代谢
排泄：尿液（90%）
¶
药物品牌
盐酸二甲双胍片【单方制剂】————
格华止（黄盒）：盒装500mg×20片，价格约18元
格华止（红盒）：盒装850mg×30片，价格约42.2元
美迪康：盒装250mg×48片，价格约6.3元
北京京丰：瓶装250mg×48片，价格约2.4元
上海衡山：盒装250mg×48片，价格约3.7元
盐酸二甲双胍缓释片【单方制剂】————
北京京丰：盒装500mg×56片，价格约35元
山东齐都：盒装500mg×50片，价格约27.5元
允康：盒装500mg×30片，价格约19.3元
天方：盒装500mg×40片，价格约4.8元
悦达宁：瓶装500mg×30片，价格约6.9元
泰白：瓶装500mg×60片，价格约14.5元
盐酸二甲双胍肠溶片【单方制剂】————
天安（黄瓶）：瓶装850mg×60片，价格约30元
天安（红瓶）：瓶装500mg×60片，价格约20元
天安（绿瓶）：瓶装250mg×48片，价格约10元
圣特：瓶装500mg×60片，价格约10-30元
圣妥：瓶装250mg×48片/60片/100片，价格不明
西格列汀二甲双胍片、二甲双胍格列本脲片、沙格列汀二甲双胍片、吡格列酮二甲双胍片等【复方制剂，略】
评论
评论加载中...
Powered by
Wiki.js