报告 | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
报告看此
报告
¶
报告
戒药报告1
戒药报告2
报告1-关于普瑞巴林的内部幻觉描述
报告2-关于普瑞巴林的成瘾
报告3-苯海索与pr的恶劣反应
报告4-普瑞巴林2400mg+金刚烷胺1000+mg+骆驼蓬子3000mg+相思树皮+可待因+苯海索+赛庚啶
报告5-右美沙芬180mg+普萘洛尔230mg
报告6-托莫西汀100mg【天方】
报告7-安非他酮1200mg
报告8-司来吉兰5mg+苯乙胺
报告9-右美沙芬135mg+安非他酮300mg
报告10-金刚烷胺1200mg
报告11-羟考酮30mg
报告12-多奈哌齐20mg（两次）
报告13-石杉碱甲0.5mg
报告14-右美沙芬135mg+安非他酮300mg+日常用药下机
报告15-哮喘片24t
报告16-异丙嗪+托吡酯+乙醇+普瑞巴林+右美沙芬
报告17-异丙嗪50mg+普瑞巴林450mg+阿普唑仑0.4mg
报告18-艾司唑仑+茶氨酸+氯硝西泮+普瑞巴林+异丙嗪
报告19-奈福泮900mg+异丙嗪50mg+可乐定0.6mg
报告20-右美沙芬420mg+普瑞巴林1200mg+速释兴奋剂36mg
报告21-普瑞巴林1200mg
报告22-喹硫平(狗屎)3200mg+生可乐
报告23-IPPH20mg
报告24-异丙嗪+普瑞巴林+唑吡坦
报告25-白兔Bron42t
报告26-白兔Bron84t
报告27-右美沙芬540mg
报告28-喷托维林+佐匹克隆+右美沙芬+金刚烷胺+喹硫平/狗屎
报告29-巴氯芬10mg+普瑞巴林600mg+唑吡坦10mg
报告30-哌甲酯36mg+乙醇+咖啡
报告31-唑吡坦10mg+普瑞巴林300mg
报告32-右美沙芬420mg+白兔Eve
报告33-氟伏沙明+阿戈美拉汀+愈美（？）
报告34-右美沙芬180mg+苯海拉明150mg
报告35-双氢麦角毒碱5mg+维生素
报告36-普瑞巴林600mg
报告37-右美沙芬2550mg+度洛西汀20mg+哌甲酯100mg
报告38-加巴喷丁500mg
报告39-托莫西汀80mg+苏糖酸镁500mg
报告40-普瑞巴林+唑吡坦+金刚烷胺+右美沙芬
报告41-右美沙芬90mg+大麻巧克力8mg
报告42-奈福泮的奇妙外幻双人旅A
报告43-奈福泮的奇妙外幻双人旅B
报告44-喹硫平400mg＋巴氯芬20mg＋唑吡坦20mg＋苯海索100mg＋金刚烷胺200mg
报告45-5-HTP致幻用奥氮平+赛庚啶+劳拉西泮下机（谈及右美沙芬）
报告46-加巴喷丁5000mg+愈美片24t+普瑞巴林1200mg+金刚烷胺1200mg+维生素
报告47-【报告者失联】亚硝酸钠5300mg+右美沙芬4309mg+金刚烷胺3700mg
报告48-麦斯卡林衍生物
报告49-愈美片44t+尼古丁+可乐（含咖啡因）
报告50-汉防己甲素160mg
报告51-普瑞巴林+金刚烷胺
报告52-舍曲林1400mg
报告53-司来吉兰+苯乙胺
报告54-右美沙芬720mg+普瑞巴林600mg+美金刚70mg
报告55-右美沙芬+普瑞巴林
报告56-白兔84t
报告57（个人报告）
报告58-48t愈美的超强解离
评论
评论加载中...
Powered by
Wiki.js