普瑞巴林2400mg+金刚烷胺1000+mg+骆驼蓬子3000mg+相思树皮+可待因+苯海索+赛庚啶 | overdose百科
overdose百科
搜索...
浏览
药物概述
药物索引
药物报告
谜语笑话
梦的解释
幻觉简述
药物联用
复方药物
关于我们
西格玛高原
阿片类药物
血清素综合征
清明梦（清醒梦）
主播女孩重度依赖中的药物
od准则(进站必看)
新的药物封装方式
拯救oder（第一章）
拯救oder（第二章）
拯救oder（第三章）
拯救oder（第四章）
拯救oder（第五章）
拯救oder（第六章）
拯救oder（第七章）
拯救oder（第八章）
拯救oder 2（第一章）
/
普瑞巴林2400mg+金刚烷胺1000+mg+骆驼蓬子3000mg+相思树皮+可待因+苯海索+赛庚啶
普瑞巴林2400mg+金刚烷胺1000+mg+骆驼蓬子3000mg+相思树皮+可待因+苯海索+赛庚啶
报告者：【未获得署名授权】
身高体重：？cm, ？kg
基础身体疾病：？
基础神经异常：？
日常用药：？
报告有关药物：普瑞巴林、金刚烷胺、骆驼蓬子、相思树皮、可待因、苯海索、赛庚啶
原报告
2024.6.22
09:40 吃了一条普瑞巴林
10:40 吃了骆驼蓬子3克（提前煮好冷冻的）
11:15 感觉普瑞没感觉效果又吃了一板
11:20 普瑞效果了了晕晕乎乎的喝下了25克神之血
11:30 开始了。。。。。
11:50 啊～好幸福看着扭曲的天花板。🥺天花板天花板呢？我这是在哪里
12:40 清醒了一点又喝了15克神之血
13:30 握草不对这时候坠机了各种负面状态。我想自杀！！！！！！！。。。。控制不住的吃药一盒剩下的普瑞全吃了。我要死我要下机然后一瓶金刚烷还是苯海索还是赛庚啶我倒了一把吃了
13:35 我扭曲的在床上抓自己 后面失忆了
17:19 入院
¶
总结
原报告者自称血清素综合征。
评论
暂时没有评论。
Powered by
Wiki.js